<!DOCTYPE html><html><head>
      <title>tips</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\dell\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="some-useless-tips-you-may-want-to-read">Some Useless Tips You May Want to Read</h1>

<hr>
<h2 class="mume-header" id="%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2">&#x5199;&#x5728;&#x524D;&#x9762;:</h2>

<p>&#x8FD9;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x7684;&#x4E00;&#x4E2A;&#x5C0F;&#x8D34;&#x58EB;..</p>
<p>&#x56E0;&#x6B64;&#x867D;&#x7136;js&#x5F88;&#x91CD;&#x8981;, &#x4F46;&#x8FD9;&#x91CC;<strong>&#x4E0D;&#x4F1A;&#x8BB2;&#x5230;js</strong>, &#x800C;&#x4E14;&#x8FD9;&#x4E5F;&#x4E0D;&#x4F1A;&#x8BB2;&#x4EC0;&#x4E48;&#x65B0;&#x4E1C;&#x897F;..</p>
<p>&#x6211;&#x53EA;&#x4F1A;&#x505A;&#x7B80;&#x5355;&#x7684;&#x4ECB;&#x7ECD;, &#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x4E3B;&#x52A8;&#x53BB;&#x7F51;&#x7EDC;&#x4E0A;&#x83B7;&#x53D6;..</p>
<p>&#x540C;&#x65F6;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x7406;&#x89E3;&#x5185;&#x5BB9;, &#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x80FD;&#x591A;&#x52A8;&#x52A8;&#x624B;, &#x4EB2;&#x81EA;&#x5199;&#x70B9;&#x4EE3;&#x7801;&#x5B9E;&#x8DF5;&#x4E00;&#x4E0B;..</p>
<p>&#x5982;&#x679C;&#x5BF9;&#x4E00;&#x4E9B;&#x7F51;&#x7AD9;&#x524D;&#x7AEF;&#x7684;&#x4EE3;&#x7801;&#x611F;&#x5174;&#x8DA3;, &#x8BF7;&#x591A;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x67E5;&#x770B;&#x4E00;&#x4E0B;&#x7F51;&#x9875;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x81EA;&#x5DF1;&#x5206;&#x6790;&#x4E00;&#x4E0B;(&#x6216;&#x8005;&#x5728;&#x7F51;&#x5740;&#x680F;&#x6700;&#x524D;&#x7AEF;&#x52A0;<code>view-source:</code>&#x5565;&#x7684;), &#x76F8;&#x4FE1;&#x4E00;&#x5B9A;&#x4F1A;&#x6709;&#x5F88;&#x5927;&#x7684;&#x6536;&#x83B7;~</p>
<p>&#x540C;&#x65F6;, &#x5728;&#x4F60;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;, &#x8BF7;&#x5C3D;&#x60C5;&#x7684;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x6D4F;&#x89C8;&#x4F60;&#x5199;&#x51FA;&#x6765;&#x7684;html&#x6587;&#x4EF6;&#x5427;~</p>
<hr>
<h2 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AFhtml">&#x4EC0;&#x4E48;&#x662F;HTML?</h2>

<blockquote>
<p><em>&#x6B63;&#x7ECF;&#x7684;&#x8BDD;&#x4E0D;&#x60F3;&#x8BB2;, &#x56E0;&#x6B64;&#x88AB;&#x5220;&#x9664;&#x4E86;</em></p>
</blockquote>
<p>&#x7B80;&#x5355;&#x4E14;&#x968F;&#x610F;&#x5730;&#x8BF4;, html&#x4E3B;&#x8981;&#x8868;&#x660E;&#x4E86;<em>&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;</em>..</p>
<p>&#x4E00;&#x6BB5;html&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x4F1A;&#x50CF;&#x8FD9;&#x6837;:</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>father<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span> <span class="token attr-name">contenteditable</span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- comment in html! --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>child1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>box boxes<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>???<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token entity" title="&lt;">&amp;lt;</span>Some code here..<span class="token entity" title="&gt;">&amp;gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>child2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                And Some<span class="token entity" title="&#xA0;">&amp;nbsp;</span> other code here.. <span class="token entity" title="&#x2C4;">&amp;#708;</span>_<span class="token entity" title="&#x2C4;">&amp;#708;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x5B83;(&#x81F3;&#x5C11;&#x5728;chrome&#x4E0A;)&#x663E;&#x793A;&#x51FA;&#x6765;&#x5927;&#x6982;&#x4F1A;&#x957F;&#x8FD9;&#x6837;:<br>
<img src="https://images.cnblogs.com/cnblogs_com/enzymii/1161173/o_200917150137QQ%E5%9B%BE%E7%89%8720200917230120.png" alt="sample"></p>
<blockquote>
<p>&#x90A3;&#x4E48;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x54EA;&#x4E9B;html&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#x5462;?</p>
</blockquote>
<ul>
<li>
<p>&#x7531;&#x4E00;&#x5BF9;&#x5C16;&#x62EC;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x7684;, &#x5F62;&#x5982;<code>&lt;div&gt;</code>&#x8FD9;&#x79CD;&#x7684;, &#x53EB;html<strong>&#x6807;&#x7B7E;(tag)</strong>. &#x6807;&#x7B7E;&#x53EF;&#x80FD;&#x4F1A;&#x7531;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x90E8;&#x5206;&#x6784;&#x6210;:</p>
<ul>
<li>&#x6807;&#x7B7E;&#x7684;&#x6700;&#x5F00;&#x59CB;, &#x5982;<code>div</code>&#x554A;&#x8FD9;&#x79CD;, &#x53EB;<strong>&#x6807;&#x7B7E;&#x540D;&#x79F0;(tag name)</strong>. &#x4E0D;&#x540C;&#x7684;&#x6807;&#x7B7E;&#x540D;&#x79F0;&#x6807;&#x5FD7;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x5143;&#x7D20;, &#x9664;&#x4E86;&#x4E0A;&#x9762;&#x51FA;&#x73B0;&#x7684;<code>div``span</code>, &#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x6BD4;&#x5982;<code>img</code>&#x4E4B;&#x7C7B;&#x7684;, &#x8BF7;&#x5927;&#x5BB6;&#x81EA;&#x884C;&#x4E86;&#x89E3;ww</li>
<li>&#x5F62;&#x5982;<code>id=&quot;child1&quot;</code>&#x6216;&#x8005;<code>class=&quot;box&quot;</code>&#x8FD9;&#x6837;&#x7684;&#x4E1C;&#x897F;, &#x88AB;&#x79F0;&#x4E3A;<strong>&#x5C5E;&#x6027;(attribute)</strong>, &#x5B83;&#x4EEC;&#x4F4D;&#x4E8E;&#x5143;&#x7D20;&#x524D;&#x9762;&#x7684;&#x6807;&#x7B7E;&#x4E2D;, &#x8BF4;&#x660E;&#x4E86;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6027;. &#x5C5E;&#x6027;&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;:
<ul>
<li>&#x50CF;<code>id</code> <code>class</code>&#x8FD9;&#x6837;&#x7684;&#x662F;<strong>&#x5C5E;&#x6027;&#x540D;&#x79F0;(attr-name)</strong></li>
<li>&#x50CF;<code>child1</code> <code>box</code>&#x8FD9;&#x6837;&#x7684;&#x662F;<strong>&#x5C5E;&#x6027;&#x503C;(attr-val)</strong></li>
<li>&#x5C5E;&#x6027;&#x540D;&#x79F0;&#x662F;&#x4E0D;&#x80FD;&#x7701;&#x7565;&#x7684;, &#x800C;&#x5C5E;&#x6027;&#x503C;&#x662F;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x7684;.. &#x81F3;&#x4E8E;&#x7701;&#x7565;&#x5C5E;&#x6027;&#x503C;&#x4E4B;&#x540E;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;, &#x6B22;&#x8FCE;&#x5927;&#x5BB6;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;~</li>
<li>&#x6709;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x5C5E;&#x6027;:
<ul>
<li>id: &#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x8868;&#x793A;&#x4E86;&#x5143;&#x7D20;&#x7684;id, &#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5408;&#x683C;&#x7684;id, &#x5B83;&#x5E94;&#x8BE5;&#x662F;<em>&#x552F;&#x4E00;&#x7684;</em>.</li>
<li>class: &#x8FD9;&#x4E2A;&#x8868;&#x793A;&#x4E86;&#x5143;&#x7D20;&#x7684;&#x7C7B;, &#x901A;&#x8FC7;&#x628A;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x6210;&#x76F8;&#x540C;&#x7684;class, &#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x4F60;&#x5BF9;&#x5B83;&#x4EEC;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x76F8;&#x540C;&#x7684;&#x64CD;&#x4F5C;..</li>
<li>&#x5176;&#x4ED6;&#x7684;&#x5C5E;&#x6027;&#x8BF7;&#x5927;&#x5BB6;&#x81EA;&#x884C;&#x67E5;&#x627E;&#x8D44;&#x6599;&#x5B66;&#x4E60;ww</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x5F62;&#x5982;<code>&lt;div id=&quot;child1&quot; class=&quot;box&quot;&gt;???&lt;/div&gt;</code>&#x8FD9;&#x6837;&#x7684;&#x4E1C;&#x897F;, &#x88AB;&#x53EB;&#x505A;<strong>&#x5143;&#x7D20;(element)</strong>.</p>
<ul>
<li>&#x90A3;&#x4E9B;&#x4E0D;&#x5728;&#x6807;&#x7B7E;&#x91CC;&#x7684;, &#x5B83;&#x4EEC;&#x5219;&#x8868;&#x793A;&#x4E86;&#x5143;&#x7D20;&#x7684;<strong>&#x5185;&#x5BB9;</strong>, &#x5927;&#x6982;&#x5C31;&#x662F;&#x4F60;&#x770B;&#x5230;&#x7684;&#x90A3;&#x4E9B;&#x5B57;.</li>
<li>&#x5982;&#x540C;C&#x4E2D;&#x4EE3;&#x7801;&#x5757;&#x5E94;&#x8BE5;&#x88AB;&#x4E00;&#x5BF9;<code>{}</code>&#x5305;&#x56F4;&#x4E00;&#x6837;, &#x6BCF;&#x4E2A;html&#x5143;&#x7D20;&#x4E5F;&#x5E94;&#x8BE5;&#x662F;&#x7531;&#x4E00;&#x5BF9;&#x6807;&#x7B7E;&#x5305;&#x56F4;, &#x8FD9;&#x4E00;&#x5BF9;&#x6807;&#x7B7E;&#x7684;&#x540D;&#x79F0;&#x5E94;&#x8BE5;&#x662F;&#x76F8;&#x540C;&#x7684;, &#x4E0D;&#x8FC7;&#x540E;&#x9762;&#x7684;&#x8981;&#x5728;&#x524D;&#x9762;&#x52A0;&#x4E00;&#x4E2A;<code>/</code>.<br>
&#x6BD4;&#x5982;<code>&lt;div&gt;&lt;/div&gt;</code>&#x8FD9;&#x6837;.</li>
<li>&#x5143;&#x7D20;&#x95F4;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;, &#x5C31;&#x50CF;&#x5927;&#x62EC;&#x53F7;&#x6216;&#x8005;&#x8BED;&#x53E5;&#x4E00;&#x6837;. &#x8FD9;&#x8868;&#x793A;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x6709;&#x5305;&#x542B;&#x5173;&#x7CFB;, &#x662F;&#x7684;, &#x6211;&#x4EEC;&#x5E38;&#x7528;&#x7236;&#x5B50;&#x554A;&#x4E4B;&#x7C7B;&#x7684;&#x8FD9;&#x79CD;&#x8F88;&#x5206;&#x5173;&#x7CFB;&#x6765;&#x8BF4;&#x660E;&#x5B83;&#x4EEC;&#x7684;&#x5305;&#x542B;&#x5173;&#x7CFB;..</li>
</ul>
</li>
<li>
<p><code>&lt;!--xxx--&gt;</code>&#x8FD9;&#x4E2A;&#x662F;html&#x4E2D;&#x7684;<strong>&#x6CE8;&#x91CA;</strong>, &#x65E0;&#x8BBA;&#x4F60;&#x4E4B;&#x524D;&#x5B66;&#x8FC7;&#x4EFB;&#x4F55;&#x4EC0;&#x4E48;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;, &#x4F60;&#x5E94;&#x8BE5;&#x90FD;&#x77E5;&#x9053;&#x6CE8;&#x91CA;. &#x5C31;&#x662F;&#x8BF4;&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#x5B83;&#x53EA;&#x8D77;&#x5230;&#x8BF4;&#x660E; &#x6CE8;&#x89E3;&#x7684;&#x4F5C;&#x7528;, &#x800C;&#x4E0D;&#x8868;&#x793A;html&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x5143;&#x7D20;.</p>
</li>
<li>
<p>&#x5F53;&#x6211;&#x4EEC;&#x771F;&#x6B63;&#x9700;&#x8981;&#x5C16;&#x62EC;&#x53F7;&#x4E4B;&#x7C7B;&#x7684;&#x4E1C;&#x897F;&#x7684;&#x65F6;&#x5019;, &#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;html&#x4EE3;&#x7801;&#x51FA;&#x73B0;&#x6DF7;&#x4E71;, &#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;<strong>&#x8F6C;&#x4E49;&#x5B57;&#x7B26;</strong>. &#x6BD4;&#x5982;&#x7528;<code>&amp;lt;</code>&#x4EE3;&#x66FF;<code>&lt;</code>, <code>&amp;gt;</code>&#x4EE3;&#x66FF;<code>&gt;</code>&#x4E4B;&#x7C7B;&#x7684;..<br>
&#x5176;&#x4ED6;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x8BF7;&#x5927;&#x5BB6;&#x81EA;&#x884C;&#x4E86;&#x89E3;ww</p>
</li>
<li>
<p>&#x4E00;&#x4E2A;&#x6210;&#x719F;&#x7684;html&#x754C;&#x9762;&#x5E94;&#x8BE5;&#x5B66;&#x4F1A;&#x7531;<code>&lt;html&gt;&lt;/html&gt;</code>&#x8FD9;&#x6837;&#x7684;&#x6807;&#x7B7E;&#x5305;&#x88F9;</p>
<ul>
<li>&#x55EF;&#x5F53;&#x7136;&#x73B0;&#x5728;&#x7684;&#x754C;&#x9762;&#x901A;&#x5E38;&#x6700;&#x5F00;&#x59CB;&#x662F;&#x8FD9;&#x4E48;&#x4E00;&#x884C;: <code>&lt;!DOCTYPE html&gt;</code>, &#x8FD9;&#x662F;&#x4E2A;&#x5565;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x67E5;&#x4E00;&#x4E0B;ww</li>
</ul>
</li>
<li>
<p><code>&lt;head&gt;&lt;/head&gt;</code>&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x5462;, &#x662F;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x6587;&#x6863;&#x7684;&#x5934;&#x90E8;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x5F15;&#x7528;js&#x554A;, &#x6807;&#x8BB0;&#x53BB;&#x54EA;&#x91CC;&#x627E;css&#x554A;&#x7B49;&#x7B49;..&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x7EDD;&#x5927;&#x591A;&#x6570;head&#x7684;&#x5143;&#x7D20;&#x90FD;&#x4E0D;&#x662F;&#x5BF9;&#x7528;&#x6237;&#x663E;&#x793A;&#x7684;.. &#x6709;&#x5565;&#x5143;&#x7D20;&#x5565;&#x7684;&#x81EA;&#x5DF1;&#x4E86;&#x89E3;&#x5C31;&#x597D;ww &#x6709;&#x4E00;&#x4E2A;&#x633A;&#x91CD;&#x8981;&#x7684;&#x63D0;&#x4E00;&#x4E0B;&#x5C31;<code>&lt;title&gt;xxx&lt;/title&gt;</code>&#x8FD9;&#x4E2A;&#x662F;&#x7528;&#x6765;&#x8BF4;&#x660E;&#x7F51;&#x9875;&#x6807;&#x9898;&#x7684;(&#x5C31;&#x6D4F;&#x89C8;&#x5668;&#x6807;&#x7B7E;&#x9875;&#x4E0A;&#x5199;&#x7684;&#x90A3;&#x73A9;&#x610F;..)</p>
</li>
<li>
<p><code>&lt;body&gt;&lt;/body&gt;</code>&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x5462;, &#x662F;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x6587;&#x6863;&#x7684;&#x4E3B;&#x4F53;, &#x4E00;&#x822C;&#x5BF9;&#x7528;&#x6237;&#x53EF;&#x89C1;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x4F1A;&#x5728;&#x8FD9;&#x91CC;&#x5448;&#x73B0;.. <em>body&#x53EF;&#x4EE5;&#x6709;&#x5C5E;&#x6027;, &#x4F46;&#x662F;&#x5DF2;&#x7ECF;&#x4E0D;&#x88AB;&#x8D5E;&#x6210;&#x4F7F;&#x7528;, &#x8BF7;&#x5C3D;&#x53EF;&#x80FD;&#x4F7F;&#x7528;css&#x6765;&#x5B8C;&#x6210;&#x5B83;&#x4EEC;&#x7684;&#x6548;&#x679C;~</em></p>
</li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AFcss">&#x4EC0;&#x4E48;&#x662F;CSS?</h2>

<blockquote>
<p><em>&#x6B63;&#x7ECF;&#x7684;&#x8BDD;&#x4E0D;&#x60F3;&#x8BB2;, &#x56E0;&#x6B64;&#x88AB;&#x5220;&#x9664;&#x4E86;</em></p>
</blockquote>
<p>&#x7B80;&#x5355;&#x4E14;&#x968F;&#x610F;&#x5730;&#x8BF4;, css&#x4E3B;&#x8981;&#x8868;&#x660E;&#x4E86;<em>&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#x5E94;&#x8BE5;&#x957F;&#x4EC0;&#x4E48;&#x6837;&#x5B50;</em>..</p>
<p>&#x4E00;&#x6BB5;css&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x4F1A;&#x662F;&#x8FD9;&#x6837;:</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token id">#father</span> <span class="token class">.box</span><span class="token attribute">[id^=&quot;c&quot;]</span></span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> black <span class="token number">2</span><span class="token unit">px</span> solid<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token number">15</span><span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token unit">px</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.box</span><span class="token pseudo-element">:before</span></span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;Hello: &quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">span</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x8FD9;&#x6837;&#x548C;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x91C7;&#x53D6;&#x5408;&#x9002;&#x7684;&#x65B9;&#x5F0F;&#x914D;&#x5408;&#x4E4B;&#x540E;, &#x6548;&#x679C;&#x662F;&#x8FD9;&#x6837;&#x7684;:<br>
<img src="https://images.cnblogs.com/cnblogs_com/enzymii/1161173/o_200917155131QQ%E5%9B%BE%E7%89%8720200917235107.png" alt="sample2"></p>
<blockquote>
<p>css&#x5982;&#x4F55;&#x548C;html&#x7ED3;&#x5408;&#x5462;?</p>
</blockquote>
<ol>
<li>&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x901A;&#x8FC7;style&#x5C5E;&#x6027;, &#x8FD9;&#x6837;&#x4F1A;&#x4F5C;&#x7528;&#x4E8E;&#x5F53;&#x524D;&#x7684;&#x5143;&#x7D20;. &#x6BD4;&#x5982;&#x8FD9;&#x6837;:<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">font-size</span><span class="token punctuation">:</span><span class="token number">14</span><span class="token unit">px</span><span class="token punctuation">;</span><span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>555<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</pre></li>
<li>&#x4E00;&#x79CD;&#x662F;&#x901A;&#x8FC7;style&#x6807;&#x7B7E;(&#x901A;&#x5E38;&#x662F;&#x4E00;&#x4E2A;&#x653E;&#x5230;head&#x90E8;&#x5206;&#x7684;&#x5143;&#x7D20;, &#x6765;&#x5F71;&#x54CD;&#x6574;&#x4E2A;&#x754C;&#x9762;), &#x6BD4;&#x5982;&#x8FD9;&#x6837;<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
        <span class="token selector">body</span> <span class="token punctuation">{</span>
            <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</pre></li>
<li>&#x4E00;&#x79CD;&#x662F;&#x901A;&#x8FC7;&#x5F15;&#x5165;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x7684;&#x5F62;&#x5F0F;, (&#x8FD9;&#x4E2A;&#x4E00;&#x822C;&#x4E5F;&#x662F;&#x653E;&#x5230;head&#x91CC;&#x9762;, &#x9020;&#x6210;&#x5168;&#x5C40;&#x5F71;&#x54CD;&#x554A;~)<br>
<em>(&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x8FD9;&#x6B21;&#x7684;&#x4EFB;&#x52A1;&#x5E0C;&#x671B;&#x4F60;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;html&#x6587;&#x4EF6;, &#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x5F15;&#x5165;&#x5916;&#x90E8;css&#x6587;&#x4EF6;&#x5566;~)</em><pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>css/style.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</pre></li>
</ol>
<blockquote>
<p>&#x4E00;&#x6BB5;&#x5408;&#x683C;&#x7684;css&#x4EE3;&#x7801;&#x53C8;&#x5305;&#x542B;&#x4E86;&#x54EA;&#x4E9B;&#x4E1C;&#x897F;&#x5462;?</p>
</blockquote>
<ul>
<li>
<p>css&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x5404;&#x79CD;<strong>&#x89C4;&#x5219;(rule)</strong>, &#x4E00;&#x6761;&#x89C4;&#x5219;&#x5F62;&#x5982;<code>color: aqua;</code>, &#x662F;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;key-value&#x5BF9;.</p>
<ul>
<li>&#x524D;&#x9762;key&#x8868;&#x660E;&#x8981;&#x5BF9;&#x4EC0;&#x4E48;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;</li>
<li>&#x540E;&#x9762;value&#x8868;&#x660E;&#x8981;&#x8BBE;&#x7F6E;&#x6210;&#x4EC0;&#x4E48;</li>
<li>&#x6709;&#x4E00;&#x4E9B;key&#x53EF;&#x80FD;&#x662F;&#x5F88;&#x591A;key&#x7684;&#x7B80;&#x5199;, &#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x7ED9;&#x5B83;&#x8D4B;&#x5F88;&#x591A;&#x7684;value,<br>
&#x4F8B;&#x5982;margin(&#x8FD9;&#x4E2A;&#x8868;&#x793A;&#x5916;&#x8FB9;&#x8DDD;, &#x540E;&#x9762;&#x5E94;&#x8BE5;&#x4F1A;&#x6709;&#x8BB2;&#x5230;?), &#x4F1A;&#x5305;&#x62EC;:
<ul>
<li>margin-top</li>
<li>margin-right</li>
<li>margin-down</li>
<li>margin-top</li>
</ul>
</li>
</ul>
<p>&#x4E4B;&#x7C7B;&#x7684;, &#x56E0;&#x6B64;<code>margin: 8px 4px 2px 1px</code>, &#x8868;&#x793A;&#x5F53;&#x524D;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;<code>&#x4E0A;&#x5916;&#x8FB9;&#x8DDD;8px &#x53F3;&#x5916;&#x8FB9;&#x8DDD;4px &#x4E0B;&#x5916;&#x8FB9;&#x8DDD;2px &#x5DE6;&#x5916;&#x8FB9;&#x8DDD;1px</code>.. &#x90A3;&#x4E48;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7F3A;&#x7701;&#x4E86;&#x4E00;&#x4E9B;&#x503C;&#x7684;&#x8BDD;&#x5462;? &#x8FD9;&#x4E2A;&#x8FD8;&#x8BF7;&#x5927;&#x5BB6;&#x81EA;&#x5DF1;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;&#x5566;ww</p>
</li>
<li>
<p>css&#x4E2D;&#x51FA;&#x73B0;&#x7684;<code>px</code>&#x8868;&#x793A;<strong>pixel(&#x50CF;&#x7D20;)</strong>, &#x5F53;&#x7136;&#x5566;, css&#x4E2D;&#x4E0D;&#x53EA;&#x6709;&#x8FD9;&#x4E00;&#x79CD;&#x5355;&#x4F4D;&#x54E6;, &#x5176;&#x4ED6;&#x7684;&#x5355;&#x4F4D;&#x4EE5;&#x53CA;&#x76F8;&#x5173;&#x7684;&#x4E00;&#x4E9B;&#x77E5;&#x8BC6;&#x8BF7;&#x5927;&#x5BB6;&#x81EA;&#x884C;&#x4E86;&#x89E3;&#x5566;ww</p>
</li>
<li>
<p>&#x4E3A;&#x4E86;&#x8BF4;&#x660E;&#x4E00;&#x5957;&#x89C4;&#x5219;&#x8981;&#x5BF9;&#x54EA;&#x4E9B;&#x5143;&#x7D20;&#x9002;&#x7528;, &#x5C31;&#x9700;&#x8981;&#x7528;&#x5230;<strong>&#x9009;&#x62E9;&#x5668;(selector)</strong>, &#x5176;&#x5B9E;&#x5C31;&#x662F;&#x653E;&#x5728;<code>{}</code>&#x524D;&#x9762;&#x7684;&#x90A3;&#x5199;&#x4E1C;&#x897F; &#x9009;&#x62E9;&#x5668;&#x6709;&#x5F88;&#x591A;&#x79CD;:</p>
<ol>
<li>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x68C0;&#x7D22;&#x6807;&#x7B7E;&#x540D;&#x7684;, &#x6BD4;&#x5982;<code>div{}</code>, &#x5C06;&#x5BF9;&#x6240;&#x6709;<code>&lt;div&gt;</code>&#x5143;&#x7D20;&#x751F;&#x6548;.</li>
<li>&#x53EF;&#x4EE5;&#x68C0;&#x7D22;id&#x7684;, &#x6BD4;&#x5982;<code>#father{}</code>, &#x5C06;&#x5BF9;&#x6240;&#x6709;<code>id=&quot;father&quot;</code>&#x7684;&#x5143;&#x7D20;&#x751F;&#x6548; <em>(&#x5F53;&#x7136;, &#x6211;&#x4EEC;&#x603B;&#x662F;&#x5E0C;&#x671B;id&#x662F;&#x552F;&#x4E00;&#x7684;, &#x8FD9;&#x6837;&#x7684;&#x5143;&#x7D20;&#x53EA;&#x6709;&#x4E00;&#x4E2A;)</em>.</li>
<li>&#x53EF;&#x4EE5;&#x68C0;&#x7D22;class&#x7684;, &#x6BD4;&#x5982;<code>.box{}</code>, &#x5C06;&#x5BF9;&#x6240;&#x6709;<code>class=&quot;box&quot;</code>&#x7684;&#x5143;&#x7D20;&#x751F;&#x6548;.</li>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</strong>(&#x4E0D;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BF7;&#x81EA;&#x884C;&#x67E5;&#x8BE2;ww), &#x6BD4;&#x5982;<code>a[id^=&quot;b&quot;]</code>&#x5C06;&#x68C0;&#x7D22;&#x6240;&#x6709;id&#x4EE5;<code>b</code>&#x5F00;&#x5934;&#x7684;<code>&lt;a&gt;</code>&#x5143;&#x7D20;.<br>
&#x5176;&#x4ED6;&#x7528;&#x6CD5;&#x6B22;&#x8FCE;&#x5927;&#x5BB6;&#x81EA;&#x884C;&#x67E5;&#x8BE2;&#x5E76;&#x4E14;&#x4E86;&#x89E3;ww</li>
<li>&#x4E00;&#x4E9B;&#x522B;&#x7684;&#x9009;&#x62E9;&#x5668;&#x7528;&#x6CD5;(&#x6BD4;&#x5982;&#x4EC0;&#x4E48;<code>:before</code>)&#x8BF7;&#x5927;&#x5BB6;&#x81EA;&#x884C;&#x4E86;&#x89E3;ww(&#x5927;&#x6982;&#x5728;&#x8FD9;&#x6B21;&#x7684;&#x4EFB;&#x52A1;&#x4E2D;&#x5B8C;&#x5168;&#x7528;&#x4E0D;&#x5230;&#x5462;)</li>
</ol>
</li>
<li>
<p>&#x5F62;&#x5982;<code>selector{rule-key: rule-value;...}</code>&#x8FD9;&#x6837;&#x7684;&#x88AB;&#x79F0;&#x4E3A;<code>ruleset</code>, &#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x4EE5;<code>@</code>&#x5F00;&#x5934;&#x7684;<code>at-rules</code>, *&#x611F;&#x5174;&#x8DA3;&#x7684;&#x8BF7;&#x5927;&#x5BB6;&#x81EA;&#x884C;&#x4E86;&#x89E3;&#x53ED;ww. &#x8FD9;&#x4E9B;<code>ruleset</code>&#x548C;<code>at-rules</code>(<code>at-rules</code>&#x53EF;&#x4EE5;&#x5305;&#x542B;<code>ruleset</code>&#x54E6;~) &#x5C31;&#x6784;&#x6210;&#x4E86;&#x4E00;&#x5957;&#x5B8C;&#x6574;&#x7684;CSS&#x5462;~</p>
</li>
<li>
<p><code>at-rules</code>&#x4E5F;&#x6709;&#x4E0D;&#x5C11;&#x4F5C;&#x7528;, &#x6BD4;&#x5982;&#x5982;&#x679C;&#x60F3;&#x4ECE;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x4E2D;&#x5BFC;&#x5165;&#x5B57;&#x4F53;&#x7684;&#x8BDD;, &#x4E0D;&#x59A8;&#x4F7F;&#x7528;<code>@font-face</code>&#x5566;, &#x5B83;&#x7684;&#x7528;&#x6CD5;&#x8BF7;&#x5927;&#x5BB6;&#x81EA;&#x884C;&#x5B66;&#x4E60;&#x4E86;&#x89E3;&#x5566;ww</p>
</li>
</ul>
<p>&#x77E5;&#x9053;&#x4E86;&#x8FD9;&#x4E9B;, &#x518D;&#x52A0;&#x4E0A;<s>&#x4EBF;&#x4E9B;</s>&#x989D;&#x5916;&#x7684;&#x4E86;&#x89E3;, &#x5E94;&#x8BE5;&#x8DB3;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x5B8C;&#x6210;&#x6211;&#x4EEC;&#x7684;&#x4EFB;&#x52A1;.</p>
<hr>
<h2 class="mume-header" id="%E7%A8%8D%E5%BE%AE%E8%AE%B2%E7%82%B9%E5%B8%83%E5%B1%80">&#x7A0D;&#x5FAE;&#x8BB2;&#x70B9;&#x5E03;&#x5C40;?</h2>

<p>&#x5728;&#x8FDB;&#x884C;&#x7F51;&#x9875;&#x8BBE;&#x8BA1;&#x548C;&#x5E03;&#x5C40;&#x7684;&#x65F6;&#x5019;, &#x6211;&#x4EEC;&#x5E38;&#x5E38;&#x628A;&#x6BCF;&#x4E00;&#x4E2A;html&#x5143;&#x7D20;&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x76D2;&#x5B50;.</p>
<p>&#x5728;CSS&#x4E2D;, &#x6211;&#x4EEC;&#x4F1A;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;, <strong>&#x76D2;&#x6A21;&#x578B;(box model)</strong>.</p>
<p>&#x5B83;&#x672C;&#x8D28;&#x4E0A;&#x6765;&#x8BF4;, &#x662F;&#x4E00;&#x4E2A;&#x5C01;&#x88C5;HTML&#x5143;&#x7D20;&#x7684;&#x76D2;&#x5B50;&#xFF0C;&#x5305;&#x62EC;&#x4E86;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x90E8;&#x5206;:</p>
<ol>
<li><strong>&#x5916;&#x8FB9;&#x8DDD; margin</strong></li>
<li><strong>&#x8FB9;&#x6846; border</strong></li>
<li><strong>&#x5185;&#x8FB9;&#x8DDD; padding</strong></li>
<li><strong>&#x5185;&#x5BB9; content</strong></li>
</ol>
<p>&#x5176;&#x4E2D;, <strong>padding</strong>&#x548C;<strong>content</strong>&#x4E24;&#x90E8;&#x5206;&#x5185;&#x5BB9;, &#x7EC4;&#x6210;&#x4E86;<strong>&#x80CC;&#x666F;(background)</strong>.</p>
<p>Emmmm, &#x753B;&#x4E00;&#x4E0B;&#x56FE;&#x7684;&#x8BDD;&#x5927;&#x6982;&#x662F;&#x8FD9;&#x6837;:</p>
<p><img src="https://images.cnblogs.com/cnblogs_com/enzymii/1161173/o_200918145807box.png" alt="samplebox"></p>
<p><em>&#x8FD9;&#x6837;&#x4E00;&#x5C42;&#x4E00;&#x5C42;&#x7684;, &#x5C31;&#x50CF;&#x4E00;&#x4E2A;&#x6D0B;&#x8471;&#x4E00;&#x6837;, &#x4E0D;&#x662F;&#x5417;?</em></p>
<p>&#x90A3;&#x5355;&#x4E2A;&#x7684;&#x5143;&#x7D20;&#x5C31;&#x5927;&#x7EA6;&#x662F;&#x8FD9;&#x6837;&#x54AF;, &#x6211;&#x4EEC;&#x6765;&#x8003;&#x8651;&#x4E00;&#x4E0B;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x4E8B;&#x60C5;.</p>
<p>&#x8FD9;&#x6837;&#x5E94;&#x8BE5;&#x5C31;&#x4F1A;&#x6D89;&#x53CA;&#x5230;&#x5BF9;&#x9F50;&#x554A;&#x4E4B;&#x7C7B;&#x7684;&#x95EE;&#x9898;.</p>
<blockquote>
<p>&#x4E0B;&#x9762;&#x5176;&#x5B9E;&#x5E94;&#x8BE5;&#x6709;&#x5F88;&#x591A;&#x6548;&#x679C;&#x56FE;, <s>&#x4F46;&#x6211;&#x61D2;&#x5F97;&#x753B;,</s> &#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x4E00;&#x4E00;&#x5C55;&#x793A;&#x4E86;, &#x8FD8;&#x662F;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x4EB2;&#x81EA;&#x52A8;&#x624B;&#x8BD5;&#x4E00;&#x8BD5;, &#x770B;&#x4E00;&#x4E0B;&#x5E94;&#x8BE5;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;..</p>
</blockquote>
<p>box&#x4EEC;&#x6709;&#x4E24;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x5C55;&#x793A;&#x65B9;&#x5F0F;, <strong>block</strong>&#x548C;<strong>inline</strong>, &#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;display&#x6765;&#x9009;&#x62E9;&#x5C55;&#x793A;&#x65B9;&#x5F0F;.</p>
<ul>
<li>block&#x4EEC;&#x975E;&#x5E38;&#x9738;&#x9053;, &#x8981;&#x81EA;&#x5DF1;&#x72EC;&#x5360;&#x4E00;&#x884C;&#x7684;&#x7A7A;&#x95F4;.</li>
<li>&#x800C;inline&#x4EEC;&#x4F1A;&#x5C3D;&#x53EF;&#x80FD;&#x5F80;&#x540E;&#x6392;, &#x53EA;&#x6709;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x6362;&#x884C;.</li>
</ul>
<p>&#x5728;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x5BBD;&#x548C;&#x9AD8;&#x7684;&#x60C5;&#x51B5;&#x4E0B;, &#x5173;&#x4E8E;box&#x7684;<strong>width</strong>&#x548C;<strong>height</strong>&#x5C5E;&#x6027;, &#x6709;</p>
<style>
    td {
        text-align: center;
    }
</style>
<table>
    <tbody><tr>
        <td></td>
        <td>width</td>
        <td>height</td>
    </tr>
    <tr>
        <td>block</td>
        <td>max</td>
        <td>min</td>
    </tr>
    <tr>
        <td>inline</td>
        <td>min</td>
        <td>min</td>
    </tr>
</tbody></table>
<p>&#x5176;&#x4E2D;,</p>
<ul>
<li>min&#x8868;&#x793A;&#x8DB3;&#x591F;&#x76DB;&#x4E0B;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x7684;&#x6700;&#x5C0F;&#x503C;</li>
<li>max&#x8868;&#x793A;&#x548C;&#x5B83;&#x7684;&#x7236;&#x5143;&#x7D20;&#x7684;&#x503C;&#x4E00;&#x6837;&#x5927;&#x5C0F;</li>
</ul>
<blockquote>
<p>&#x90A3;&#x5982;&#x679C;&#x5185;&#x5BB9;&#x5927;&#x5230;&#x76DB;&#x4E0D;&#x4E0B;&#x4E86;&#x5462;?</p>
</blockquote>
<ul>
<li>&#x5BF9;&#x4E8E;&#x8D85;&#x8FC7;&#x5BBD;&#x5EA6;&#x7684;&#x60C5;&#x51B5;, box&#x4F1A;&#x4E3B;&#x52A8;&#x628A;&#x81EA;&#x5DF1;&#x5782;&#x76F4;&#x62C9;&#x957F;&#x4EE5;&#x9002;&#x5E94;&#x5185;&#x5BB9;</li>
<li>&#x5BF9;&#x4E8E;&#x8D85;&#x8FC7;&#x9AD8;&#x5EA6;&#x7684;&#x60C5;&#x51B5;, box&#x4F1A;&#x8BA9;&#x5185;&#x5BB9;<em>&#x6EA2;&#x51FA;</em></li>
<li>&#x5F53;&#x7136;&#x5BF9;&#x4E8E;&#x8FD9;&#x91CC;&#x884C;&#x4E3A;&#x7684;&#x63A7;&#x5236;, &#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>overflow</code>&#x8FDB;&#x884C;&#x63A7;&#x5236;</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x8BA8;&#x8BBA;&#x8FC7;&#x7684;&#x6240;&#x6709;boxes, &#x4ED6;&#x4EEC;&#x5728;css&#x4E2D;&#x90FD;&#x6709;&#x4E00;&#x4E2A;<code>position</code>&#x6765;&#x63A7;&#x5236;&#x5B83;&#x4EEC;&#x7684;&#x4F4D;&#x7F6E;. &#x5728;&#x4F60;&#x6CA1;&#x6709;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x4E4B;&#x524D;, &#x5B83;&#x90FD;&#x4FDD;&#x6301;&#x9ED8;&#x8BA4;&#x503C;<code>static</code>.</p>
<p><code>position</code>&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;&#x53D6;&#x503C;, &#x6BD4;&#x5982;(&#x4E00;&#x4E9B;&#x4F60;&#x5E94;&#x8BE5;&#x4E86;&#x89E3;&#x800C;&#x4E14;&#x7528;&#x5F97;&#x5230;&#x7684;):</p>
<ul>
<li><code>fixed</code></li>
<li><code>relative</code></li>
<li><code>absolute</code></li>
</ul>
<p>&#x5BF9;&#x8FD9;&#x51E0;&#x4E2A;&#x53D6;&#x503C;&#x7684;&#x7406;&#x89E3;, &#x53EF;&#x80FD;&#x662F;&#x5728;&#x521D;&#x5B66;css&#x7684;&#x65F6;&#x5019;&#x6700;&#x96BE;&#x7684;&#x90E8;&#x5206;&#x4E86;&#x5427;..</p>
<p>&#x5C24;&#x5176;&#x662F;<code>relative</code>&#x548C;<code>absolute</code>&#x7684;&#x533A;&#x522B;, &#x53EF;&#x80FD;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x591A;&#x52A0;&#x4F53;&#x4F1A;ww</p>
<p>&#x53E6;&#x5916;, &#x5982;&#x679C;&#x60F3;&#x8981;&#x4E86;&#x89E3;&#x4E00;&#x4E9B;&#x7075;&#x6D3B;&#x7684;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;&#x4E4B;&#x7C7B;&#x7684;, &#x4F60;&#x4E0D;&#x59A8;&#x53BB;&#x770B;&#x4E00;&#x4E0B;</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
</pre><p>&#x5728;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;, &#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#x8FD8;&#x662F;&#x975E;&#x5E38;&#x597D;&#x7528;&#x54D2;~ (&#x7528;&#x8FC7;&#x90FD;&#x8BF4;&#x597D;</p>
<p>&#x597D;, &#x4ECB;&#x7ECD;&#x5927;&#x6982;&#x5C31;&#x5230;&#x6B64;&#x7ED3;&#x675F;. Have fun~</p>
<hr>
<h2 class="mume-header" id="%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2">&#x5199;&#x5728;&#x540E;&#x9762;</h2>

<p>&#x8FD9;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4ECB;&#x7ECD;, &#x4E8B;&#x5B9E;&#x4E0A;html&#x548C;css&#x7684;&#x4E1C;&#x897F;&#x4E5F;&#x4E0D;&#x53EF;&#x80FD;&#x5728;&#x8FD9;&#x91CC;&#x4E00;&#x4E00;&#x5C55;&#x793A;.</p>
<p>&#x5728;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;, &#x4F60;&#x5927;&#x6982;&#x4E00;&#x5B9A;&#x4F1A;&#x7528;&#x5230;&#x5927;&#x91CF;&#x6587;&#x7AE0;&#x4E2D;&#x6CA1;&#x6709;&#x8BB2;&#x5230;&#x7684;&#x4E1C;&#x897F;, &#x5F53;&#x4F60;&#x9047;&#x5230;&#x56F0;&#x96BE;&#x65F6;, &#x6C42;&#x52A9;&#x4E8E;&#x7F51;&#x7EDC;&#x5F80;&#x5F80;&#x662F;&#x4E00;&#x79CD;&#x4E0D;&#x9519;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;.</p>
<p>&#x5F53;&#x7136;&#x4E86;, &#x5728;&#x4F60;&#x6C42;&#x52A9;&#x4E8E;&#x7F51;&#x7EDC;&#x7684;&#x65F6;&#x5019;, &#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x5C0F;&#x5C0F;&#x7684;suggestions:</p>
<ol>
<li>&#x5F88;&#x9057;&#x61BE;, &#x4F46;&#x662F;&#x76EE;&#x524D;&#x6765;&#x770B;, &#x56FD;&#x5185;&#x7684;&#x6559;&#x6750;&#x4F3C;&#x4E4E;&#x9760;&#x8C31;&#x7684;&#x8FD8;&#x6BD4;&#x8F83;&#x5C11;, &#x56E0;&#x6B64;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x9700;&#x8981;&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x7684;&#x6587;&#x6863;, &#x800C;&#x4E14;&#x5F88;&#x591A;&#x7F51;&#x7AD9;, &#x53EF;&#x80FD;&#x4E0D;&#x4E00;&#x5B9A;&#x80FD;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;..</li>
<li><a href="https://developer.mozilla.org/en-US/">MDN</a>, MDN&#x57FA;&#x672C;&#x4E0A;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x524D;&#x7AEF;&#x9886;&#x57DF;&#x6700;&#x9760;&#x8C31;&#x7684;&#x57FA;&#x7840;&#x6587;&#x6863;&#x4E86;&#x5427;, &#x53E6;&#x5916;&#x8FD8;&#x6709;&#x4E00;&#x7CFB;&#x5217;&#x57FA;&#x7840;&#x6559;&#x7A0B;&#x53EF;&#x4F9B;&#x53C2;&#x8003;.</li>
<li><a href="https://css-tricks.com/">CSS-Tricks</a>, &#x8FD9;&#x4E2A;&#x7F51;&#x7AD9;&#x4E0A;&#x4E5F;&#x6709;&#x5F88;&#x591A;&#x8D28;&#x91CF;&#x5F88;&#x9AD8;&#x7684;&#x57FA;&#x7840;&#x6587;&#x6863;, &#x540C;&#x65F6;&#x6709;&#x5F88;&#x591A;&#x4E13;&#x680F;&#x6587;&#x7AE0;&#x4ECB;&#x7ECD;&#x4E86;&#x5F88;&#x591A;css&#x7684;&#x9AD8;&#x7EA7;&#x6280;&#x5DE7;. &#x540C;&#x65F6;, &#x770B;&#x6587;&#x7AE0;&#x7684;&#x65F6;&#x5019;&#x8981;&#x6CE8;&#x610F;&#x53D1;&#x5E03;&#x7684;&#x65F6;&#x95F4;, &#x4E00;&#x4E9B;&#x65E9;&#x4E8E;2013&#x5E74;&#x7684;&#x6587;&#x7AE0;&#x8FD8;&#x662F;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x7684;&#x6BD4;&#x8F83;&#x8FC7;&#x65F6;(&#x524D;&#x7AEF;&#x66F4;&#x8FED;&#x7684;&#x901F;&#x5EA6;&#x5B9E;&#x5728;&#x592A;&#x5FEB;, 2010&#x5E74;&#x5728;&#x524D;&#x7AEF;&#x90FD;&#x53EF;&#x4EE5;&#x7B97;&#x662F;&#x4E2D;&#x53E4;&#x65F6;&#x671F;&#x4E86;...)</li>
<li><a href="https://developers.google.com/web/">Google Web Developers</a>, &#x8FD9;&#x91CC;&#x5B58;&#x653E;&#x4E86;Chrome&#x76F8;&#x5173;&#x7684;&#x8BB8;&#x591A;&#x6587;&#x6863;, &#x540C;&#x65F6;&#x8FD9;&#x91CC;&#x4E5F;&#x6709;&#x4E00;&#x7CFB;&#x5217;&#x6559;&#x7A0B;, &#x4E0D;&#x8FC7;&#x5173;&#x6CE8;&#x7684;&#x9762;&#x66F4;&#x52A0;&#x5DE5;&#x7A0B;&#x548C;&#x9876;&#x5C42;&#x4E00;&#x4E9B;&#x5427;, &#x540C;&#x65F6;&#x5462;&#x8FD8;&#x4F1A;&#x6709;&#x8BB8;&#x591A;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x554A;&#x5B89;&#x5168;&#x6027;&#x554A;&#x4E4B;&#x7C7B;&#x7684;&#x8003;&#x91CF;&#x4EC0;&#x4E48;&#x7684;</li>
<li>&#x770B;&#x4E00;&#x4E9B;&#x9AD8;&#x8D28;&#x91CF;&#x7684;blog, &#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x4E00;&#x4E00;&#x5217;&#x4E3E;&#x4E86;, &#x8FD9;&#x662F;&#x8DDF;&#x4E0A;&#x524D;&#x7AEF;&#x53D1;&#x5C55;&#x6700;&#x65B0;&#x6F6E;&#x6D41;&#x7684;&#x5F88;&#x597D;&#x7684;&#x65B9;&#x6CD5;~</li>
<li>&#x6311;&#x597D;&#x770B;&#x7684;&#x7F51;&#x9875;&#x6765;&#x770B;~ &#x4E00;&#x822C;&#x6765;&#x8BB2;, &#x770B;&#x4E0A;&#x53BB;&#x5F88;Coooooooool&#x7684;&#x7F51;&#x7AD9;&#x7684;&#x8BBE;&#x8BA1;&#x548C;&#x6280;&#x672F;, &#x90FD;&#x4F1A;&#x662F;&#x6BD4;&#x8F83;&#x65B0;&#x7684;, &#x56E0;&#x6B64;&#x8FC7;&#x65F6; &#x9648;&#x65E7;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x4F1A;&#x6BD4;&#x8F83;&#x5C11;..<br>
&#x4E00;&#x4E9B;&#x770B;&#x7740;&#x5C31;&#x5F88;low&#x7684;&#x7F51;&#x7AD9;, &#x8BB2;&#x7684;&#x4E1C;&#x897F;&#x4F1A;&#x5F88;fashion&#x5417;, &#x4E0D;&#x4F1A;&#x5427;&#x4E0D;&#x4F1A;&#x5427;?</li>
</ol>
<p>&#x6700;&#x540E;&#x7684;&#x6700;&#x540E;&#x518D;&#x5F3A;&#x8C03;&#x4E00;&#x4E0B;, <strong>&#x4F5C;&#x4E1A;&#x662F;&#x5426;&#x5B8C;&#x6210;&#x5E76;&#x4E0D;&#x4F1A;&#x5BF9;&#x4F60;&#x7684;&#x4E8C;&#x9762;&#x7ED3;&#x679C;&#x9020;&#x6210;&#x592A;&#x5927;&#x7684;&#x5F71;&#x54CD;, &#x6211;&#x4EEC;&#x6CE8;&#x91CD;&#x7684;&#x662F;&#x4F60;&#x7684;&#x6001;&#x5EA6;</strong> &#x5E0C;&#x671B;&#x4F60;&#x53EF;&#x4EE5;&#x5C3D;&#x4F60;&#x6240;&#x80FD;, &#x6211;&#x4EEC;(&#x5927;&#x6982;?)&#x4F1A;&#x5728;&#x4E8C;&#x9762;&#x548C;&#x4F60;&#x804A;&#x804A;&#x4F60;&#x7684;&#x5FC3;&#x5F97;&#x548C;&#x4F53;&#x4F1A;~</p>
<p>&#x4EE5;&#x4E0A;~</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>